# MaProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yunhua/maproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunhua/maproject/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yunhua/maproject/: ExampleUnitTest.java
